{
  "manifest_version": 3,
  "name": "Web TLDR — AI Summaries for Articles & Blogs",
  "version": "1.0",
  "description": "Instantly summarize any webpage's content with AI. View concise summaries in the side panel while browsing to quickly grasp key points and save time reading.",
  "action": {
    "default_icon": {
      "16": "interpretation.png",
      "48": "interpretation.png",
      "128": "interpretation.png"
    }
  },
  "icons": {
    "16": "interpretation.png",
    "48": "interpretation.png",
    "128": "interpretation.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["tabs", "activeTab", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  }
}
